{
  "name": "react-native-scalable-image",
  "version": "1.1.0",
  "license": "MIT",
  "description": "React Native Image component which scales width or height automatically to keep the aspect ratio",
  "keywords": [
    "react-native",
    "image",
    "component",
    "scalable",
    "aspect-ratio",
    "scales-width",
    "scales-height"
  ],
  "homepage": "https://github.com/ihor/react-native-scalable-image",
  "bugs": {
    "url": "https://github.com/ihor/react-native-scalable-image/issues"
  },
  "author": {
    "name": "Ihor Burlachenko",
    "email": "ihor.burlachenko@gmail.com",
    "url": "http://ihor.burlachenko.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihor/react-native-scalable-image.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": ">=0.60.2"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-native": ">=0.59.0"
  },
  "scripts": {}
}
